# bnr-blog-nerd-ranch-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/blognerdranch/controller/: MainActivity.kt  MainActivityCompose.kt  UIComposables.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/controller/list/: FirstFragment.kt  PostAdapter.kt  PostListActivity.kt  PostViewHolder.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/controller/post/: PostActivity.kt  SecondFragment.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/controller/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/model/: Post.kt  PostMetadata.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/repository/: BlogRepositoryImpl.kt  BlogService.kt  RetrofitHelper.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/viewmodel/: BlogViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_list_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mockserver/src/main/java/com/bignerdranch/ktor/mockserver/routes/: PostMetadataRoutes.kt
